#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
iostream
-
sstream
-
cstring
-
vector
-
stdint.h
-
QFile
-
../private/consts.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../private/consts.h
../CRC/crc.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../CRC/crc.h

../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h
stdint.h
-

../Compressor/./Codec/Codecs/BWT/codecBWT.h
divsuf/divsufsort.h
../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h

../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
inttypes.h
-

../Compressor/./Codec/Codecs/HUFF/codecHUFF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/HUFF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/HUFF/../../codecAbstract.h

../Compressor/./Codec/Codecs/MTF/codecMTF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/MTF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/MTF/../../codecAbstract.h

../Compressor/./Codec/Codecs/RLE/codecRLE.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/RLE/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/RLE/../../codecAbstract.h

../Compressor/./Codec/codec.h
Codecs/BWT/codecBWT.h
../Compressor/./Codec/Codecs/BWT/codecBWT.h
Codecs/MTF/codecMTF.h
../Compressor/./Codec/Codecs/MTF/codecMTF.h
Codecs/RLE/codecRLE.h
../Compressor/./Codec/Codecs/RLE/codecRLE.h
Codecs/HUFF/codecHUFF.h
../Compressor/./Codec/Codecs/HUFF/codecHUFF.h

../Compressor/DataBlock/../CRC/crc.h
stdint.h
-
cstdlib
-

../Compressor/DataBlock/../private/consts.h

../Compressor/DataBlock/dataBlockHeader.h
stdint.h
-
cstring
-
../CRC/crc.h
../Compressor/DataBlock/../CRC/crc.h
../private/consts.h
../Compressor/DataBlock/../private/consts.h

../Compressor/FilesTable/fileBlocksInfo.h
string.h
-
stdint.h
-
boost/dynamic_bitset.hpp
-
vector
-

../Compressor/FilesTable/filesTable.h
stdint.h
-
map
-
string
-
vector
-
fileBlocksInfo.h
../Compressor/FilesTable/fileBlocksInfo.h

../Compressor/compressor.h
list
-
./Codec/codec.h
../Compressor/./Codec/codec.h
FilesTable/filesTable.h
../Compressor/FilesTable/filesTable.h
DataBlock/dataBlockHeader.h
../Compressor/DataBlock/dataBlockHeader.h

/mnt/temp/source/GUI/SettingsPanels/compressSettingsPanel.cpp
QLabel
-
QSpinBox
-
QGridLayout
-
QComboBox
-
QPushButton
-
compressSettingsPanel.h
/mnt/temp/source/GUI/SettingsPanels/compressSettingsPanel.h

/mnt/temp/source/GUI/SettingsPanels/compressSettingsPanel.h
QWidget
-
Compressor/compressor.h
/mnt/temp/source/GUI/SettingsPanels/Compressor/compressor.h

/mnt/temp/source/GUI/SettingsPanels/decompressSetingsPanel.cpp
QCheckBox
-
QGridLayout
-
QPushButton
-
decompressSetingsPanel.h
/mnt/temp/source/GUI/SettingsPanels/decompressSetingsPanel.h

/mnt/temp/source/GUI/SettingsPanels/decompressSetingsPanel.h
QWidget
-
Compressor/compressor.h
/mnt/temp/source/GUI/SettingsPanels/Compressor/compressor.h

/mnt/temp/source/build/GUI/SettingsPanels/../../../GUI/SettingsPanels/compressSettingsPanel.h
QWidget
-
Compressor/compressor.h
/mnt/temp/source/build/GUI/SettingsPanels/../../../GUI/SettingsPanels/Compressor/compressor.h

/mnt/temp/source/build/GUI/SettingsPanels/../../../GUI/SettingsPanels/decompressSetingsPanel.h
QWidget
-
Compressor/compressor.h
/mnt/temp/source/build/GUI/SettingsPanels/../../../GUI/SettingsPanels/Compressor/compressor.h

/mnt/temp/source/build/GUI/SettingsPanels/moc_compressSettingsPanel.cxx
../../../GUI/SettingsPanels/compressSettingsPanel.h
/mnt/temp/source/build/GUI/SettingsPanels/../../../GUI/SettingsPanels/compressSettingsPanel.h

/mnt/temp/source/build/GUI/SettingsPanels/moc_decompressSetingsPanel.cxx
../../../GUI/SettingsPanels/decompressSetingsPanel.h
/mnt/temp/source/build/GUI/SettingsPanels/../../../GUI/SettingsPanels/decompressSetingsPanel.h

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtGui/QCheckBox
qcheckbox.h
/usr/include/QtGui/qcheckbox.h

/usr/include/QtGui/QComboBox
qcombobox.h
/usr/include/QtGui/qcombobox.h

/usr/include/QtGui/QGridLayout
qgridlayout.h
/usr/include/QtGui/qgridlayout.h

/usr/include/QtGui/QLabel
qlabel.h
/usr/include/QtGui/qlabel.h

/usr/include/QtGui/QPushButton
qpushbutton.h
/usr/include/QtGui/qpushbutton.h

/usr/include/QtGui/QSpinBox
qspinbox.h
/usr/include/QtGui/qspinbox.h

/usr/include/QtGui/QWidget
qwidget.h
/usr/include/QtGui/qwidget.h

/usr/include/QtGui/qcheckbox.h
QtGui/qabstractbutton.h
-

/usr/include/QtGui/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/usr/include/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/include/QtGui/qspinbox.h
QtGui/qabstractspinbox.h
-

/usr/include/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

