#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
iostream
-
sstream
-
cstring
-
vector
-
stdint.h
-
QFile
-
../private/consts.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../private/consts.h
../CRC/crc.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../CRC/crc.h

../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h
stdint.h
-

../Compressor/./Codec/Codecs/BWT/codecBWT.h
divsuf/divsufsort.h
../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h

../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
inttypes.h
-

../Compressor/./Codec/Codecs/HUFF/codecHUFF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/HUFF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/HUFF/../../codecAbstract.h

../Compressor/./Codec/Codecs/MTF/codecMTF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/MTF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/MTF/../../codecAbstract.h

../Compressor/./Codec/Codecs/RLE/codecRLE.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/RLE/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/RLE/../../codecAbstract.h

../Compressor/./Codec/codec.h
Codecs/BWT/codecBWT.h
../Compressor/./Codec/Codecs/BWT/codecBWT.h
Codecs/MTF/codecMTF.h
../Compressor/./Codec/Codecs/MTF/codecMTF.h
Codecs/RLE/codecRLE.h
../Compressor/./Codec/Codecs/RLE/codecRLE.h
Codecs/HUFF/codecHUFF.h
../Compressor/./Codec/Codecs/HUFF/codecHUFF.h

../Compressor/DataBlock/../CRC/crc.h
stdint.h
-
cstdlib
-

../Compressor/DataBlock/../private/consts.h

../Compressor/DataBlock/dataBlockHeader.h
stdint.h
-
cstring
-
../CRC/crc.h
../Compressor/DataBlock/../CRC/crc.h
../private/consts.h
../Compressor/DataBlock/../private/consts.h

../Compressor/FilesTable/fileBlocksInfo.h
string.h
-
stdint.h
-
boost/dynamic_bitset.hpp
-
vector
-

../Compressor/FilesTable/filesTable.h
stdint.h
-
map
-
string
-
vector
-
fileBlocksInfo.h
../Compressor/FilesTable/fileBlocksInfo.h

../Compressor/compressor.h
list
-
./Codec/codec.h
../Compressor/./Codec/codec.h
FilesTable/filesTable.h
../Compressor/FilesTable/filesTable.h
DataBlock/dataBlockHeader.h
../Compressor/DataBlock/dataBlockHeader.h

/mnt/temp/source/GUI/CompressorThread/compressorThread.cpp
compressorThread.h
/mnt/temp/source/GUI/CompressorThread/compressorThread.h

/mnt/temp/source/GUI/CompressorThread/compressorThread.h
QThread
-
QDir
-
QVector
-
Compressor/compressor.h
/mnt/temp/source/GUI/CompressorThread/Compressor/compressor.h
Compressor/FilesTable/filesTable.h
/mnt/temp/source/GUI/CompressorThread/Compressor/FilesTable/filesTable.h

/mnt/temp/source/build/GUI/CompressorThread/../../../GUI/CompressorThread/compressorThread.h
QThread
-
QDir
-
QVector
-
Compressor/compressor.h
/mnt/temp/source/build/GUI/CompressorThread/../../../GUI/CompressorThread/Compressor/compressor.h
Compressor/FilesTable/filesTable.h
/mnt/temp/source/build/GUI/CompressorThread/../../../GUI/CompressorThread/Compressor/FilesTable/filesTable.h

/mnt/temp/source/build/GUI/CompressorThread/moc_compressorThread.cxx
../../../GUI/CompressorThread/compressorThread.h
/mnt/temp/source/build/GUI/CompressorThread/../../../GUI/CompressorThread/compressorThread.h

/usr/include/QtCore/QDir
qdir.h
/usr/include/QtCore/qdir.h

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/QThread
qthread.h
/usr/include/QtCore/qthread.h

/usr/include/QtCore/QVector
qvector.h
/usr/include/QtCore/qvector.h

/usr/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

