# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/face.dir/face.cpp.o
 /mnt/temp/source/GUI/Face/../CompressorThread/compressorThread.h
 /mnt/temp/source/GUI/Face/../DataUnitsToQString/dataUnitsToQString.h
 /mnt/temp/source/GUI/Face/../FileList/fileList.h
 /mnt/temp/source/GUI/Face/../SettingsPanels/compressSettingsPanel.h
 /mnt/temp/source/GUI/Face/../SettingsPanels/decompressSetingsPanel.h
 /mnt/temp/source/GUI/Face/../StatInfoW/statInfoW.h
 /mnt/temp/source/GUI/Face/face.cpp
 /mnt/temp/source/GUI/Face/face.h
 /usr/include/QtCore/QDir
 /usr/include/QtCore/QString
 /usr/include/QtCore/QThread
 /usr/include/QtCore/QVector
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qthread.h
 /usr/include/QtCore/qvector.h
 /usr/include/QtGui/QDialog
 /usr/include/QtGui/QDockWidget
 /usr/include/QtGui/QFileDialog
 /usr/include/QtGui/QMessageBox
 /usr/include/QtGui/QProgressDialog
 /usr/include/QtGui/QTableWidget
 /usr/include/QtGui/QToolBar
 /usr/include/QtGui/QWidget
 /usr/include/QtGui/qdialog.h
 /usr/include/QtGui/qdockwidget.h
 /usr/include/QtGui/qfiledialog.h
 /usr/include/QtGui/qmessagebox.h
 /usr/include/QtGui/qprogressdialog.h
 /usr/include/QtGui/qtablewidget.h
 /usr/include/QtGui/qtoolbar.h
 /usr/include/QtGui/qwidget.h
