#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
iostream
-
sstream
-
cstring
-
vector
-
stdint.h
-
QFile
-
../private/consts.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../private/consts.h
../CRC/crc.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../CRC/crc.h

../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h
stdint.h
-

../Compressor/./Codec/Codecs/BWT/codecBWT.h
divsuf/divsufsort.h
../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h

../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
inttypes.h
-

../Compressor/./Codec/Codecs/HUFF/codecHUFF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/HUFF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/HUFF/../../codecAbstract.h

../Compressor/./Codec/Codecs/MTF/codecMTF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/MTF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/MTF/../../codecAbstract.h

../Compressor/./Codec/Codecs/RLE/codecRLE.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/RLE/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/RLE/../../codecAbstract.h

../Compressor/./Codec/codec.h
Codecs/BWT/codecBWT.h
../Compressor/./Codec/Codecs/BWT/codecBWT.h
Codecs/MTF/codecMTF.h
../Compressor/./Codec/Codecs/MTF/codecMTF.h
Codecs/RLE/codecRLE.h
../Compressor/./Codec/Codecs/RLE/codecRLE.h
Codecs/HUFF/codecHUFF.h
../Compressor/./Codec/Codecs/HUFF/codecHUFF.h

../Compressor/DataBlock/../CRC/crc.h
stdint.h
-
cstdlib
-

../Compressor/DataBlock/../private/consts.h

../Compressor/DataBlock/dataBlockHeader.h
stdint.h
-
cstring
-
../CRC/crc.h
../Compressor/DataBlock/../CRC/crc.h
../private/consts.h
../Compressor/DataBlock/../private/consts.h

../Compressor/FilesTable/fileBlocksInfo.h
string.h
-
stdint.h
-
boost/dynamic_bitset.hpp
-
vector
-

../Compressor/FilesTable/filesTable.h
stdint.h
-
map
-
string
-
vector
-
fileBlocksInfo.h
../Compressor/FilesTable/fileBlocksInfo.h

../Compressor/compressor.h
list
-
./Codec/codec.h
../Compressor/./Codec/codec.h
FilesTable/filesTable.h
../Compressor/FilesTable/filesTable.h
DataBlock/dataBlockHeader.h
../Compressor/DataBlock/dataBlockHeader.h

/mnt/temp/source/GUI/StatInfoW/../DataUnitsToQString/dataUnitsToQString.h
QString
-

/mnt/temp/source/GUI/StatInfoW/statInfoW.cpp
QLabel
-
QGridLayout
-
QPushButton
-
statInfoW.h
/mnt/temp/source/GUI/StatInfoW/statInfoW.h
../DataUnitsToQString/dataUnitsToQString.h
/mnt/temp/source/GUI/StatInfoW/../DataUnitsToQString/dataUnitsToQString.h

/mnt/temp/source/GUI/StatInfoW/statInfoW.h
QDialog
/mnt/temp/source/GUI/StatInfoW/QDialog
Compressor/compressor.h
/mnt/temp/source/GUI/StatInfoW/Compressor/compressor.h

/mnt/temp/source/build/GUI/StatInfoW/../../../GUI/StatInfoW/statInfoW.h
QDialog
/mnt/temp/source/build/GUI/StatInfoW/../../../GUI/StatInfoW/QDialog
Compressor/compressor.h
/mnt/temp/source/build/GUI/StatInfoW/../../../GUI/StatInfoW/Compressor/compressor.h

/mnt/temp/source/build/GUI/StatInfoW/moc_statInfoW.cxx
../../../GUI/StatInfoW/statInfoW.h
/mnt/temp/source/build/GUI/StatInfoW/../../../GUI/StatInfoW/statInfoW.h

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/QString
qstring.h
/usr/include/QtCore/qstring.h

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/QtGui/QDialog
qdialog.h
/usr/include/QtGui/qdialog.h

/usr/include/QtGui/QGridLayout
qgridlayout.h
/usr/include/QtGui/qgridlayout.h

/usr/include/QtGui/QLabel
qlabel.h
/usr/include/QtGui/qlabel.h

/usr/include/QtGui/QPushButton
qpushbutton.h
/usr/include/QtGui/qpushbutton.h

/usr/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/include/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

