#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
iostream
-
sstream
-
cstring
-
vector
-
stdint.h
-
QFile
-
../private/consts.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../private/consts.h
../CRC/crc.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/../CRC/crc.h

../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h
stdint.h
-

../Compressor/./Codec/Codecs/BWT/codecBWT.h
divsuf/divsufsort.h
../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/BWT/../../codecAbstract.h

../Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
inttypes.h
-

../Compressor/./Codec/Codecs/HUFF/codecHUFF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/HUFF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/HUFF/../../codecAbstract.h

../Compressor/./Codec/Codecs/MTF/codecMTF.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/MTF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/MTF/../../codecAbstract.h

../Compressor/./Codec/Codecs/RLE/codecRLE.h
../../../DataBlock/dataBlock.h
../Compressor/./Codec/Codecs/RLE/../../../DataBlock/dataBlock.h
../../codecAbstract.h
../Compressor/./Codec/Codecs/RLE/../../codecAbstract.h

../Compressor/./Codec/codec.h
Codecs/BWT/codecBWT.h
../Compressor/./Codec/Codecs/BWT/codecBWT.h
Codecs/MTF/codecMTF.h
../Compressor/./Codec/Codecs/MTF/codecMTF.h
Codecs/RLE/codecRLE.h
../Compressor/./Codec/Codecs/RLE/codecRLE.h
Codecs/HUFF/codecHUFF.h
../Compressor/./Codec/Codecs/HUFF/codecHUFF.h

../Compressor/DataBlock/../CRC/crc.h
stdint.h
-
cstdlib
-

../Compressor/DataBlock/../private/consts.h

../Compressor/DataBlock/dataBlockHeader.h
stdint.h
-
cstring
-
../CRC/crc.h
../Compressor/DataBlock/../CRC/crc.h
../private/consts.h
../Compressor/DataBlock/../private/consts.h

../Compressor/FilesTable/fileBlocksInfo.h
string.h
-
stdint.h
-
boost/dynamic_bitset.hpp
-
vector
-

../Compressor/FilesTable/filesTable.h
stdint.h
-
map
-
string
-
vector
-
fileBlocksInfo.h
../Compressor/FilesTable/fileBlocksInfo.h

../Compressor/compressor.h
list
-
./Codec/codec.h
../Compressor/./Codec/codec.h
FilesTable/filesTable.h
../Compressor/FilesTable/filesTable.h
DataBlock/dataBlockHeader.h
../Compressor/DataBlock/dataBlockHeader.h

../GUI/CompressorThread/compressorThread.h
QThread
-
QDir
-
QVector
-
Compressor/compressor.h
../GUI/CompressorThread/Compressor/compressor.h
Compressor/FilesTable/filesTable.h
../GUI/CompressorThread/Compressor/FilesTable/filesTable.h

/mnt/temp/source/GUI/Face/../CompressorThread/compressorThread.h
QThread
-
QDir
-
QVector
-
Compressor/compressor.h
/mnt/temp/source/GUI/Face/../CompressorThread/Compressor/compressor.h
Compressor/FilesTable/filesTable.h
/mnt/temp/source/GUI/Face/../CompressorThread/Compressor/FilesTable/filesTable.h

/mnt/temp/source/GUI/Face/../DataUnitsToQString/dataUnitsToQString.h
QString
-

/mnt/temp/source/GUI/Face/../FileList/fileList.h
QTableWidget
-
QDir
-
Compressor/FilesTable/filesTable.h
/mnt/temp/source/GUI/Face/../FileList/Compressor/FilesTable/filesTable.h
../CompressorThread/compressorThread.h
/mnt/temp/source/GUI/Face/../FileList/../CompressorThread/compressorThread.h

/mnt/temp/source/GUI/Face/../SettingsPanels/compressSettingsPanel.h
QWidget
-
Compressor/compressor.h
/mnt/temp/source/GUI/Face/../SettingsPanels/Compressor/compressor.h

/mnt/temp/source/GUI/Face/../SettingsPanels/decompressSetingsPanel.h
QWidget
-
Compressor/compressor.h
/mnt/temp/source/GUI/Face/../SettingsPanels/Compressor/compressor.h

/mnt/temp/source/GUI/Face/../StatInfoW/statInfoW.h
QDialog
/mnt/temp/source/GUI/Face/../StatInfoW/QDialog
Compressor/compressor.h
/mnt/temp/source/GUI/Face/../StatInfoW/Compressor/compressor.h

/mnt/temp/source/GUI/Face/face.cpp
QFileDialog
-
QToolBar
-
QMessageBox
-
QProgressDialog
-
QDockWidget
-
face.h
/mnt/temp/source/GUI/Face/face.h
Compressor/compressor.h
-
ui_face.h
-
../FileList/fileList.h
/mnt/temp/source/GUI/Face/../FileList/fileList.h
../CompressorThread/compressorThread.h
/mnt/temp/source/GUI/Face/../CompressorThread/compressorThread.h
../SettingsPanels/compressSettingsPanel.h
/mnt/temp/source/GUI/Face/../SettingsPanels/compressSettingsPanel.h
../SettingsPanels/decompressSetingsPanel.h
/mnt/temp/source/GUI/Face/../SettingsPanels/decompressSetingsPanel.h
../StatInfoW/statInfoW.h
/mnt/temp/source/GUI/Face/../StatInfoW/statInfoW.h
../DataUnitsToQString/dataUnitsToQString.h
/mnt/temp/source/GUI/Face/../DataUnitsToQString/dataUnitsToQString.h

/mnt/temp/source/GUI/Face/face.h
QFileDialog
-
GUI/CompressorThread/compressorThread.h
-
QMainWindow
-

/mnt/temp/source/build/GUI/Face/../../../GUI/Face/face.h
QFileDialog
-
GUI/CompressorThread/compressorThread.h
-
QMainWindow
-

/mnt/temp/source/build/GUI/Face/moc_face.cxx
../../../GUI/Face/face.h
/mnt/temp/source/build/GUI/Face/../../../GUI/Face/face.h

/usr/include/QtCore/QDir
qdir.h
/usr/include/QtCore/qdir.h

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/QString
qstring.h
/usr/include/QtCore/qstring.h

/usr/include/QtCore/QThread
qthread.h
/usr/include/QtCore/qthread.h

/usr/include/QtCore/QVector
qvector.h
/usr/include/QtCore/qvector.h

/usr/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/QtGui/QDialog
qdialog.h
/usr/include/QtGui/qdialog.h

/usr/include/QtGui/QDockWidget
qdockwidget.h
/usr/include/QtGui/qdockwidget.h

/usr/include/QtGui/QFileDialog
qfiledialog.h
/usr/include/QtGui/qfiledialog.h

/usr/include/QtGui/QMainWindow
qmainwindow.h
/usr/include/QtGui/qmainwindow.h

/usr/include/QtGui/QMessageBox
qmessagebox.h
/usr/include/QtGui/qmessagebox.h

/usr/include/QtGui/QProgressDialog
qprogressdialog.h
/usr/include/QtGui/qprogressdialog.h

/usr/include/QtGui/QTableWidget
qtablewidget.h
/usr/include/QtGui/qtablewidget.h

/usr/include/QtGui/QToolBar
qtoolbar.h
/usr/include/QtGui/qtoolbar.h

/usr/include/QtGui/QWidget
qwidget.h
/usr/include/QtGui/qwidget.h

/usr/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/include/QtGui/qdockwidget.h
QtGui/qwidget.h
-

/usr/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/include/QtGui/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/include/QtGui/qmessagebox.h
QtGui/qdialog.h
-

/usr/include/QtGui/qprogressdialog.h
QtGui/qdialog.h
-

/usr/include/QtGui/qtablewidget.h
QtGui/qtableview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/usr/include/QtGui/qtoolbar.h
QtGui/qwidget.h
-

/usr/include/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

GUI/Face/ui_face.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QHeaderView
-
QtGui/QMainWindow
-
QtGui/QMenuBar
-
QtGui/QStatusBar
-
QtGui/QWidget
-

