#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/temp/source/Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
iostream
-
sstream
-
cstring
-
vector
-
stdint.h
-
QFile
-
../private/consts.h
/mnt/temp/source/Compressor/./Codec/Codecs/BWT/../../../DataBlock/../private/consts.h
../CRC/crc.h
/mnt/temp/source/Compressor/./Codec/Codecs/BWT/../../../DataBlock/../CRC/crc.h

/mnt/temp/source/Compressor/./Codec/Codecs/BWT/../../codecAbstract.h
stdint.h
-

/mnt/temp/source/Compressor/./Codec/Codecs/BWT/codecBWT.h
divsuf/divsufsort.h
/mnt/temp/source/Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
../../../DataBlock/dataBlock.h
/mnt/temp/source/Compressor/./Codec/Codecs/BWT/../../../DataBlock/dataBlock.h
../../codecAbstract.h
/mnt/temp/source/Compressor/./Codec/Codecs/BWT/../../codecAbstract.h

/mnt/temp/source/Compressor/./Codec/Codecs/BWT/divsuf/divsufsort.h
inttypes.h
-

/mnt/temp/source/Compressor/./Codec/Codecs/HUFF/codecHUFF.h
../../../DataBlock/dataBlock.h
/mnt/temp/source/Compressor/./Codec/Codecs/HUFF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
/mnt/temp/source/Compressor/./Codec/Codecs/HUFF/../../codecAbstract.h

/mnt/temp/source/Compressor/./Codec/Codecs/MTF/codecMTF.h
../../../DataBlock/dataBlock.h
/mnt/temp/source/Compressor/./Codec/Codecs/MTF/../../../DataBlock/dataBlock.h
../../codecAbstract.h
/mnt/temp/source/Compressor/./Codec/Codecs/MTF/../../codecAbstract.h

/mnt/temp/source/Compressor/./Codec/Codecs/RLE/codecRLE.h
../../../DataBlock/dataBlock.h
/mnt/temp/source/Compressor/./Codec/Codecs/RLE/../../../DataBlock/dataBlock.h
../../codecAbstract.h
/mnt/temp/source/Compressor/./Codec/Codecs/RLE/../../codecAbstract.h

/mnt/temp/source/Compressor/./Codec/codec.h
Codecs/BWT/codecBWT.h
/mnt/temp/source/Compressor/./Codec/Codecs/BWT/codecBWT.h
Codecs/MTF/codecMTF.h
/mnt/temp/source/Compressor/./Codec/Codecs/MTF/codecMTF.h
Codecs/RLE/codecRLE.h
/mnt/temp/source/Compressor/./Codec/Codecs/RLE/codecRLE.h
Codecs/HUFF/codecHUFF.h
/mnt/temp/source/Compressor/./Codec/Codecs/HUFF/codecHUFF.h

/mnt/temp/source/Compressor/DataBlock/../CRC/crc.h
stdint.h
-
cstdlib
-

/mnt/temp/source/Compressor/DataBlock/../private/consts.h

/mnt/temp/source/Compressor/DataBlock/dataBlockHeader.h
stdint.h
-
cstring
-
../CRC/crc.h
/mnt/temp/source/Compressor/DataBlock/../CRC/crc.h
../private/consts.h
/mnt/temp/source/Compressor/DataBlock/../private/consts.h

/mnt/temp/source/Compressor/FilesTable/fileBlocksInfo.h
string.h
-
stdint.h
-
boost/dynamic_bitset.hpp
-
vector
-

/mnt/temp/source/Compressor/FilesTable/filesTable.h
stdint.h
-
map
-
string
-
vector
-
fileBlocksInfo.h
/mnt/temp/source/Compressor/FilesTable/fileBlocksInfo.h

/mnt/temp/source/Compressor/compressor.cpp
sys/types.h
-
sys/stat.h
-
math.h
-
time.h
-
QFile
-
QStringList
-
compressor.h
/mnt/temp/source/Compressor/compressor.h

/mnt/temp/source/Compressor/compressor.h
list
-
./Codec/codec.h
/mnt/temp/source/Compressor/./Codec/codec.h
FilesTable/filesTable.h
/mnt/temp/source/Compressor/FilesTable/filesTable.h
DataBlock/dataBlockHeader.h
/mnt/temp/source/Compressor/DataBlock/dataBlockHeader.h

/usr/include/QtCore/QFile
qfile.h
/usr/include/QtCore/qfile.h

/usr/include/QtCore/QStringList
qstringlist.h
/usr/include/QtCore/qstringlist.h

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

